pymatgen/core/bond_lengths.json (before)
[
  {
    "ref": "",
    "length": 1.54,
    "elements": [
      "C",
      "C"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.34,
    "elements": [
      "C",
      "C"
    ],
    "bond_order": 2.0
  },
  {
    "ref": "",
    "length": 1.2,
    "elements": [
      "C",
      "C"
    ],
    "bond_order": 3.0
  },
  {
    "ref": "",
    "length": 1.08,
    "elements": [
      "C",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.47,
    "elements": [
      "C",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.3,
    "elements": [
      "C",
      "N"
    ],
    "bond_order": 2.0
  },
  {
    "ref": "",
    "length": 1.16,
    "elements": [
      "C",
      "N"
    ],
    "bond_order": 3.0
  },
  {
    "ref": "",
    "length": 1.23,
    "elements": [
      "C",
      "O"
    ],
    "bond_order": 2.0
  },
  {
    "ref": "",
    "length": 1.43,
    "elements": [
      "C",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.82,
    "elements": [
      "C",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.84,
    "elements": [
      "C",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.76,
    "elements": [
      "C",
      "Cl"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.35,
    "elements": [
      "C",
      "F"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.66,
    "elements": [
      "B",
      "C"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.01,
    "elements": [
      "H",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.69,
    "elements": [
      "Cl",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.28,
    "elements": [
      "F",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.45,
    "elements": [
      "N",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.1,
    "elements": [
      "N",
      "N"
    ],
    "bond_order": 3.0
  },
  {
    "ref": "",
    "length": 1.07,
    "elements": [
      "H",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.27,
    "elements": [
      "Cl",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 0.92,
    "elements": [
      "F",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 0.96,
    "elements": [
      "H",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.48,
    "elements": [
      "O",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.37,
    "elements": [
      "N",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on HOF",
    "length": 1.45,
    "elements": [
      "F",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on H2SO4 CCBDB",
    "length": 1.57,
    "elements": [
      "O",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.65,
    "elements": [
      "F",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.4,
    "elements": [
      "H",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Estimate",
    "length": 1.5,
    "elements": [
      "N",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on Pcl5 Axial Length (longest)",
    "length": 2.2,
    "elements": [
      "Cl",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on P=O",
    "length": 1.51,
    "elements": [
      "O",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on F-F.",
    "length": 1.41,
    "elements": [
      "F",
      "F"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on SF4 (axial)",
    "length": 1.65,
    "elements": [
      "F",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on Optimized Structure.",
    "length": 1.62,
    "elements": [
      "N",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on max NO in CCBDB",
    "length": 1.51,
    "elements": [
      "N",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on S8 CCBDB",
    "length": 2.06,
    "elements": [
      "S",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on SH CCBDB",
    "length": 1.35,
    "elements": [
      "H",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on calculated value",
    "length": 1.41,
    "elements": [
      "B",
      "F"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on max No in CCBDB",
    "length": 1.25,
    "elements": [
      "B",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on max BH in CCBDB",
    "length": 1.232,
    "elements": [
      "B",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on CCCBDB",
    "length": 1.6,
    "elements": [
      "B",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on CCCBDB",
    "length": 1.887,
    "elements": [
      "Na",
      "H"
    ],
    "bond_order": 1.0
  }
]

pymatgen/core/bond_lengths.json (after)
[
  {
    "ref": "",
    "length": 1.54,
    "elements": [
      "C",
      "C"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.34,
    "elements": [
      "C",
      "C"
    ],
    "bond_order": 2.0
  },
  {
    "ref": "",
    "length": 1.2,
    "elements": [
      "C",
      "C"
    ],
    "bond_order": 3.0
  },
  {
    "ref": "",
    "length": 1.08,
    "elements": [
      "C",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.47,
    "elements": [
      "C",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.3,
    "elements": [
      "C",
      "N"
    ],
    "bond_order": 2.0
  },
  {
    "ref": "",
    "length": 1.16,
    "elements": [
      "C",
      "N"
    ],
    "bond_order": 3.0
  },
  {
    "ref": "",
    "length": 1.23,
    "elements": [
      "C",
      "O"
    ],
    "bond_order": 2.0
  },
  {
    "ref": "",
    "length": 1.43,
    "elements": [
      "C",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.82,
    "elements": [
      "C",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.84,
    "elements": [
      "C",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.76,
    "elements": [
      "C",
      "Cl"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.35,
    "elements": [
      "C",
      "F"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.66,
    "elements": [
      "B",
      "C"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.01,
    "elements": [
      "H",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.69,
    "elements": [
      "Cl",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.28,
    "elements": [
      "F",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.45,
    "elements": [
      "N",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "M. Carlotti, J. W. C. Johns, A. Trombetti, Canadian Journal of Physics, 1974, 52:340-344",
    "length": 1.25,
    "elements": [
      "N",
      "N"
    ],
    "bond_order": 2.0
  },
  {
    "ref": "",
    "length": 1.1,
    "elements": [
      "N",
      "N"
    ],
    "bond_order": 3.0
  },
  {
    "ref": "",
    "length": 1.07,
    "elements": [
      "H",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.27,
    "elements": [
      "Cl",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 0.92,
    "elements": [
      "F",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 0.96,
    "elements": [
      "H",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.48,
    "elements": [
      "O",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.37,
    "elements": [
      "N",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on HOF",
    "length": 1.45,
    "elements": [
      "F",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on H2SO4 CCBDB",
    "length": 1.57,
    "elements": [
      "O",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.65,
    "elements": [
      "F",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "",
    "length": 1.4,
    "elements": [
      "H",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Estimate",
    "length": 1.5,
    "elements": [
      "N",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on Pcl5 Axial Length (longest)",
    "length": 2.2,
    "elements": [
      "Cl",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on P=O",
    "length": 1.51,
    "elements": [
      "O",
      "P"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on F-F.",
    "length": 1.41,
    "elements": [
      "F",
      "F"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on SF4 (axial)",
    "length": 1.65,
    "elements": [
      "F",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on Optimized Structure.",
    "length": 1.62,
    "elements": [
      "N",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on max NO in CCBDB",
    "length": 1.51,
    "elements": [
      "N",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on S8 CCBDB",
    "length": 2.06,
    "elements": [
      "S",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on SH CCBDB",
    "length": 1.35,
    "elements": [
      "H",
      "S"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on calculated value",
    "length": 1.41,
    "elements": [
      "B",
      "F"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on max No in CCBDB",
    "length": 1.25,
    "elements": [
      "B",
      "O"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on max BH in CCBDB",
    "length": 1.232,
    "elements": [
      "B",
      "H"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on CCCBDB",
    "length": 1.6,
    "elements": [
      "B",
      "N"
    ],
    "bond_order": 1.0
  },
  {
    "ref": "Based on CCCBDB",
    "length": 1.887,
    "elements": [
      "Na",
      "H"
    ],
    "bond_order": 1.0
  }
]

pymatgen/core/bond_lengths.json (diff)
@@ -162,6 +162,15 @@
     "bond_order": 1.0
   },
   {
+    "ref": "M. Carlotti, J. W. C. Johns, A. Trombetti, Canadian Journal of Physics, 1974, 52:340-344",
+    "length": 1.25,
+    "elements": [
+      "N",
+      "N"
+    ],
+    "bond_order": 2.0
+  },
+  {
     "ref": "",
     "length": 1.1,
     "elements": [
